server.port=8010
spring.application.name=usuario
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/experimenter_db}
spring.datasource.username=${DB_USER:experimenter_db_admin}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=usuario
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#aws.region=${AWS_REGION:us-east-1}
#aws.bucket.name=${AWS_BUCKET_NAME:eventostec-imagens}
admin.key=${ADMIN_KEY:admin}
#aws.accessKey=
#aws.secretKey=
spring.flyway.clean-disabled=false
spring.flyway.schemas=usuario
spring.flyway.default-schema=usuario