<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>br.com.comigo</groupId>
			<artifactId>modulos</artifactId>
			<version>0.0.1</version>
	</parent>
	<groupId>br.com.comigo</groupId>
	<artifactId>common</artifactId>
	<version>0.0.1</version>
	<name>common</name>
	<description>biblioteca - recursos comuns na comigo</description>
	<properties>
			<java.version>17</java.version>
			<mapstruct.version>1.5.3.Final</mapstruct.version>
			<lombok.version>1.18.28</lombok.version>
			<mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
